<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>605</width>
    <height>506</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>864</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton{
border-width: 2px;
background-color: rgb(255, 248, 186);
border-color: blue;
border-radius: 32px;
border-style: outset;
}
QPushButton::hover{
border-color: red;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="playBtn">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>75</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Начать</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="settingsBtn">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>75</height>
      </size>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="exitBtn">
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>75</height>
      </size>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
